# newAutotest

./: pom.xml
src/main/java/data/: BrowserData.java  CountryData.java  EnglishLevelData.java  ICityData.java  RussiaCityData.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/pageobject/: AbsPageObject.java
src/main/java/pages/: AboutMySelfPage.java  AccountPage.java  GeneralPage.java  LoginOtusPage.java
src/main/java/waiters/: Waiters.java
src/main/resources/: log4j2.xml
src/test/java/mainpage/: NewAutoTest.java  TestNew.java  UpdateAboutMySelfInfo_Test.java
